{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 9,
  "lineage": "d0c88403-41a3-121c-ea4c-c086f38c72c0",
  "outputs": {
    "applied_manifests": {
      "value": "./k8s/deployments.yaml",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2115960992877811775",
            "triggers": {
              "manifest_md5": "6979244260171473ec9d251956d2a5ce"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.load_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4184939809214895623",
            "triggers": {
              "backend_image": "devop-simple-project-backend:latest",
              "frontend_image": "devop-simple-project-frontend:latest",
              "manifest_md5": "6979244260171473ec9d251956d2a5ce"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
